MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RC_.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to RamuraConnect"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Connect to the world with RamuraConnect"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="RamuraConnect"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="To use the phone you need to sign in. Click the button below to create an Account"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="RamuraConnect"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Register Account"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="btnReg_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
